<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>

<body>
    <input id="btn_deposit" type="button" value="Depositar">
    <input id="btn_withdraw" type="button" value="Retirar">
    <input id="btn_send" type="button" value="Enviar">
    <p>Seleccione el historial de que operaciones quiere ver:</p>

    <select id="select" name="select">
        <option value="history">Todas las operaciones</option>
        <option value="deposit">Depositos</option>
        <option value="withdraw">Extracciones</option>
        <option value="send">Transferencias</option>
    </select>

    <input id="btn_history" type="button" value="Imprimir historial">


    <h1 id="h1_current_amount">Dinero actual:</h1>

    <div id="div_history"></div>
    <script src="app.js"></script>
</body>

</html>